<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>
         Working with timers, setTimeout and setInterval, localStorage,
         sessionStorage
      </title>
      
   </head>
   <body><!-- -->
      
      

      <script src="./scrpt16/script16 .js"></script>
    </body>
 </html>
 