<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>
         Working with events. Attaching events to DOM nodes. Mouse events
      </title>
   </head>
   <body>
      <!-- <button type="button" id="btn" onclick="alert('Hi')">button</button> -->
       <button style="color: blue;" type="button" id="btn">button</button> 

      <script src="./scrpt13/script13 .js"></script>
   </body>
</html>
