<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
    <link rel="stylesheet" href="Input Style.css">
</head>
<body>
    <form class="my-form
        <label for="login">
            Login
    </label>
        <input class="my-form-field" id="login" type="text" placeholder="Login"/><!--id="login" -при нажатии на слово перед ячейкой будет активирована ячейка-->
    <label>
            Password
    </label>
        
        <input class="my-form-field" type="password" required />  
        <label>
            Email
        </label>     
        <input class="my-form-field" type="email" />
        <label class="my-form-field-search">
            <input class="my-form-field" type="search"/><!-- имеет крестик для удаления текста-->
            <svg class="icon-search" xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'>
                <title>Search Circle</title><path d='M256 80a176 
                176 0 10176 176A176 176 0 00256 80z' fill='none' 
                stroke='currentColor' stroke-miterlimit='10' 
                stroke-width='32'/><path d='M232 160a72 72 0 
                1072 72 72 72 0 00-72-72z' fill='none' 
                stroke='currentColor' stroke-miterlimit='10' 
                stroke-width='32'/><path fill='none' 
                stroke='currentColor' stroke-linecap='round'
                stroke-miterlimit='10' stroke-width='32' 
                d='M283.64 283.64L336 336'/></svg>
    </label>
    <label class="my-from-check" for="check">
        <input class="my-from-check-input" type="checkbox" id="check" />
        Accept all rules
    </label>
    <!--
        <input type="checkbox">
        <input type="checkbox">

        <input type="radio">
        <input type="radio">
    -->
        <span class="error"></span>
        <textarea placeholder="write sumthing"></textarea>
        <button class="button" type="submit">click me</button>
    </form>
</body>
</html>