<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body class="page__body">
    <header class="page__header page__header">
        <div class="container">
        <nav class="page-header__nav">
            
                <a href="#" class="page-header-logo">
                    <img
                    width="78";
                    height="36";
                    src="/dist/images/logo 1.png" alt="">
                </a>
                <ul class="page-header__menu menu">
                    <li class="menu__item">
                        <a class="menu__link " href="">
                            Вебмастерам
                        </a></li>
                    <li class="menu__item">
                        <a class="menu__link menu__link--active" href="">
                            Рекламодателям
                        </a></li> 
                </ul>
                    <div>                       
                        <a href="#" class="peage-header__login">
                            Вход
                        </a>                                               
                        <!--<a href="#" class="peage-header__login">
                            Регистрация
                        </a>  -->                     
                    </div>
                <ul class="page-header__lang lang-switcher">
                    <li class="lang-switcher__item">
                        <a class="lang-switcher__link lang-switcher__link--active" href="">
                            ru
                        </a></li>
                    <li class="lang-switcher__item">
                        <a class="lang-switcher__link " href="">
                            en
                        </a></li>
                </ul>
            
        </nav>
    </div>

    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero__title">
                    разработка и продвижение мобильных приложений
                </h1>
                <p class="hero__subtitle">
                    более 100 успешных кейсов по всему миру
                </p>
                <div class="hero__statistics">
                    <div class="hero__item item">
                        <p class="item__title">
                            100+
                        </p>
                        <p class="item__text">
                            успешных кейсов
                        </p>
                    </div>
                    <div class="hero__item item">
                        <p class="item__title">
                            2
                        </p>
                        <p class="item__text">
                            медиабаинговые команды
                        </p>
                    </div>
                    <div class="hero__item item">
                        <p class="item__title">
                            6 лет
                        </p>
                        <p class="item__text">
                            в аффилейт маркетинге
                        </p>
                    </div>
                    <div class="hero__item item">
                        <p class="item__title">
                            300 000 +
                        </p>
                        <p class="item__text">
                            конверсий в месяц
                        </p>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <script src="./dist/scripts/index.js"></script>
    
        
    </body>
    </html>
