<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sertiz</title>
   <!-- <link rel="stylesheet" href="reset.css" />--> <!--это вместо тега * вначале tyle.css file-->
    <!-- <link rel="stylesheet" href="/home/misha/dan.it/pe_35_homework/classwork/normalise.css" />--><!--<привязали документ для приведения исходных пареметров страницы браузера к своим-->
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<!-- section.hero>h1.hero-title -->
F
<section class="hero">
    <div class="container">
        <h1 class="hero-title">Sertiz</h1>
        <p class="hero-subtitle">Awesome One Page HTML Templates</p>
        <!-- h2.hero-slogan>span -->
        <h2 class="hero-slogan">
            <span class="hero-slogan-input yellow-text">we</span> make smart design
        </h2>
    </div>
</section>
<header class="navigation container">
    <h2 class="navigation-title">sertin</h2>
    <ul class="navigation-menu">
        <li class="navigation-menu-item">
            <a href="#" class="navigation-menu-item-link">hello</a>
        </li>
        <li class="navigation-menu-item"></li>
        <li class="navigation-menu-item">
            <a href="#" class="navigation-menu-item-link">portfolio</a>
        </li>
        <li class="navigation-menu-item">
            <a href="#" class="navigation-menu-item-link">blog</a>
        </li>
        <li class="navigation-menu-item">
            <a href="#" class="navigation-menu-item-link">contact</a>
        </li>
    </ul>
</header>
<section class="info container">
    <div class="info-media">
        <div class="info-media-img"><img  src="../classwork/image/Layer 23.png" alt="info" /></div>
        <div class="info-media-img"><img  src="../classwork/image/Layer 24.png" alt="info" /></div>
        <div class="info-media-img"><img  src="../classwork/image/Layer 25.png" alt="info" /></div>
        <div class="info-media-img"><img  src="../classwork/image/Layer 26.png" alt="info" /></div>
    </div>
    <!-- acrticle.info-desc>h3.info-dec-title+p.info-dec-text+a.info-dec-link -->
    <article class="info-desc">
        <h3 class="info-desc-title">Business <span class="yellow-color">Consulting</span></h3>
        <p class="info-desc-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est laborum. <br />Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla
            error sit voluptatem accusantium doloremque laudantium.
        </p>
        <a href="#" class="info-desc-link">Check Our Projects</a>
    </article>
</section>
<section class="posts container">
    <div class="posts-item">
        <div class="posts-item-img">
            <img src="../classwork/image/cup.png" alt="content" />
        </div>
        <div class="posts-item-header">
            <img class="item-header-img" src="../classwork/image/pancyl.png" alt="pencil"/>
            <h3 class="item-header-title">Masonry Blog Page Style 1</h3>
        </div>
        <p class="posts-item-text">
            You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia
            dolor sit amet consectetur adipisci quianon numquam.
        </p>
        <div class="posts-item-info">
            <p class="item-info-date">DECEMBER 06, 2013</p>
            <a class="item-info-link" href="#"> read more </a>
        </div>
    </div>

    <div class="posts-item">
        <div class="posts-item-img">
            <img src="../classwork/image/cup.png" alt="content" />
        </div>
        <div class="posts-item-header">
            <img class="item-header-img" src="../classwork/image/pancyl.png" alt="pencil" />
            <h3 class="item-header-title">Masonry Blog Page Style 1</h3>
        </div>
        <p class="posts-item-text">
            You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia
            dolor sit amet consectetur adipisci quianon numquam.
            
        </p>
        <div class="posts-item-info">
            <p class="item-info-date">DECEMBER 06, 2013</p>
            <a class="item-info-link" href="#"> read more </a>
        </div>
    </div>
    <div class="posts-item">
        <div class="posts-item-img">
            <img src="../classwork/image/cup.png" alt="content" />
        </div>
        <div class="posts-item-header">
            <img class="item-header-img" src="../classwork/image/pancyl.png" alt="pencil" />
            <h3 class="item-header-title">Masonry Blog Page Style 1</h3>
        </div>
        <p class="posts-item-text">
            You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia
            dolor sit amet consectetur adipisci quianon numquam.
            You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia
            dolor sit amet consectetur adipisci quianon numquam.
            You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia
            dolor sit amet consectetur adipisci quianon numquam.
            You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia
            dolor sit amet consectetur adipisci quianon numquam.
        </p>
        <div class="posts-item-info">
            <p class="item-info-date">DECEMBER 06, 2013</p>
            <a class="item-info-link" href="#"> read more </a>
        </div>
    </div>
    <div class="posts-item">
        <div class="posts-item-img">
            <img src="../classwork/image/cup.png" alt="content" />
        </div>
        <div class="posts-item-header">
            <img class="item-header-img" src="../classwork/image/pancyl.png" alt="pencil" />
            <h3 class="item-header-title">Masonry Blog Page Style 1</h3>
        </div>
        <p class="posts-item-text">
            You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia
            dolor sit amet consectetur adipisci quianon numquam.
        </p>
        <div class="posts-item-info">
            <p class="item-info-date">DECEMBER 06, 2013</p>
            <a class="item-info-link" href="#"> read more </a>
        </div>
    </div>
    <div class="posts-item">
        <div class="posts-item-img">
            <img src="../classwork/image/cup.png" alt="content" />
        </div>
        <div class="posts-item-header">
            <img class="item-header-img" src="../classwork/image/pancyl.png" alt="pencil" />
            <h3 class="item-header-title">Masonry Blog Page Style 1</h3>
        </div>
        <p class="posts-item-text">
            You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia
            dolor sit amet consectetur adipisci quianon numquam.
        </p>
        <div class="posts-item-info">
            <p class="item-info-date">DECEMBER 06, 2013</p>
            <a class="item-info-link" href="#"> read more </a>
        </div>
    </div>
    <div class="posts-item">
        <div class="posts-item-img">
            <img src="../classwork/image/cup.png" alt="content" />
        </div>
        <div class="posts-item-header">
            <img class="item-header-img" src="../classwork/image/pancyl.png" alt="pencil" />
            <h3 class="item-header-title">Masonry Blog Page Style 1</h3>
        </div>
        <p class="posts-item-text">
            You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia
            dolor sit amet consectetur adipisci quianon numquam.
            
        </p>
        <div class="posts-item-info">
            <p class="item-info-date">DECEMBER 06, 2013</p>
            <a class="item-info-link" href="#"> read more </a>
        </div>
    </div>  
</section>

<section class="team container"> 
    <!--team-childe>img-->
    <div class="team-childe"><img src="../classwork/image/Layer 28.png" alt="photo"></div>
    <div class="team-childe"><img src="../classwork/image/Layer 28.png" alt="photo"></div>
    <div class="team-childe"><img src="../classwork/image/Layer 28.png" alt="photo"></div>
    <div class="team-childe"><img src="../classwork/image/Layer 28.png" alt="photo"></div>
    <div class="team-childe"><img src="../classwork/image/Layer 28.png" alt="photo"></div>
    <div class="team-childe"><img src="../classwork/image/Layer 28.png" alt="photo"></div>
    <div class="team-childe"><img src="../classwork/image/Layer 28.png" alt="photo"></div>
    <div class="team-childe"><img src="../classwork/image/Layer 28.png" alt="photo"></div>
    <div class="team-childe"><img src="../classwork/image/Layer 28.png" alt="photo"></div>
    <div class="team-childe"><img src="../classwork/image/Layer 28.png" alt="photo"></div>
    <div class="team-childe"><img src="../classwork/image/Layer 28.png" alt="photo"></div>
    <div class="team-childe"><img src="../classwork/image/Layer 28.png" alt="photo"></div>
</section>

<section class="tabs container" >
    <div class="tabs-item">
        <img src="../classwork/image/Layer 42.png" alt="cap" />
        <div class="tabs-item-hover">
            <a href="#">Read More</a>
        </div>
    </div>

    <div class="tabs-item">
        <img src="../classwork/image/Layer 42.png" alt="cap" />
        <div class="tabs-item-hover">
            <a href="#">Read More</a>
        </div>
    </div>

    <div class="tabs-item">
        <img src="../classwork/image/Layer 42.png" alt="cap" />
        <div class="tabs-item-hover">
            <a href="#">Read More</a>
        </div>
    </div>

    <div class="tabs-item">
        <img src="../classwork/image/Layer 42.png" alt="cap" />
        <div class="tabs-item-hover">
            <a href="#">Read More</a>
        </div>
    </div>

    <div class="tabs-item">
        <img src="../classwork/image/Layer 42.png" alt="cap" />
        <div class="tabs-item-hover">
            <a href="#">Read More</a>
        </div>
    </div>

    <div class="tabs-item">
        <img src="../classwork/image/Layer 42.png" alt="cap" />
        <div class="tabs-item-hover">
            <a href="#">Read More</a>
        </div>
    </div>

    <div class="tabs-item">
        <img src="../classwork/image/Layer 42.png" alt="cap" />
        <div class="tabs-item-hover">
            <a href="#">Read More</a>
        </div>
    </div>

    <div class="tabs-item">
        <img src="../classwork/image/Layer 42.png" alt="cap" />
        <div class="tabs-item-hover">
            <a href="#">Read More</a>
        </div>
    </div>

    <div class="tabs-item">
        <img src="../classwork/image/Layer 42.png" alt="cap" />
        <div class="tabs-item-hover">
            <a href="#">Read More</a>
        </div>
    </div>

    <div class="tabs-item">
        <img src="../classwork/image/Layer 42.png" alt="cap" />
        <div class="tabs-item-hover">
            <a href="#">Read More</a>
        </div>
    </div>

    <div class="tabs-item">
        <img src="../classwork/image/Layer 42.png" alt="cap" />
        <div class="tabs-item-hover">
            <a href="#">Read More</a>
        </div>
    </div>

    <div class="tabs-item">
        <img src="../classwork/image/Layer 42.png" alt="cap" />
        <div class="tabs-item-hover">
            <a href="#">Read More</a>
        </div>
    </div>
    
</section>

<section class="pseudo">
    <h2 class="pseudo-title">
        what they said about us
    </h2>
    <p class="pseudo-subtiyle">
        We are an award winning creative agency based in Wisconsin
        with a passion for helping our clients grow. 
    </p>
</section>
</body>
</html>
