<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body style="display: block;">

    <script src="./script/script.js">/* подключаем файл c js*/
        alert("Hi me")/*если внутри файла есть такая же комманда то 
        сработывать будет та которая в файле
        чтобы срабатывала и эта комманда нужнсоздать еще один скрипт*/
    </script>
    
</body>
</html>