<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./style 14.css">
      <title>
         Working with events. Attaching events to DOM nodes.
      </title>
   </head>
   <body> 
      <!--
     <div id="test"></div>
     -->
     <p>Направлени : <span id="line"></span></p>
     <p>Скорость:  <span id="speed"></span></p>
     <div id="test">
        
      <div id="test2"></div>
   </div>
      <script src="./scrpt14/script14 .js"></script>
   </body>
</html>
