<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="1Style.css">
</head>
<body>
    <section class="info">
        <div class="info-item">
            <h2 class="info-item-title"> 
                1
            </h2>
            <span class="info-item-subtitle">
                Download our app
            </span>
            <p class="info-item-text">
                Our application is avaible for Download at both app
                Store and play store for mobile user on microsoft store
                for PC user
            </p>

        </div>

        <div class="info-item">
            <h2 class="info-item-title"> 
                1
            </h2>
            <span class="info-item-subtitle">
                Download our app
            </span>
            <p class="info-item-text">
                Our application is avaible for Download at both app
                Store and play store for mobile user on microsoft store
                for PC user
            </p>

        </div>

        <div class="info-item">
            <h2 class="info-item-title"> 
                1
            </h2>
            <span class="info-item-subtitle">
                Download our app
            </span>
            <p class="info-item-text">
                Our application is avaible for Download at both app
                Store and play store for mobile user on microsoft store
                for PC user
            </p>
        </div>
    </section>

    <h1 class="main-title">Earn crypto rewards</h1>
</body>
</html>