<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/home/misha/dan.it/pe_35_homework/classwork/grid/stylegr.css">
    <title>grid</title>
</head>
<body>
    <div class="grid">
        <div class="grid-item">4</div>
        <div class="grid-item">4</div>
        <div class="grid-item">4</div>
        <div class="grid-item">4</div>
        <div class="grid-item">4</div>
        <div class="grid-item">4</div>

    </div>
    
</body>
</html>