<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/home/misha/dan.it/pe_35_homework/classwork/dd/st.css">
    <style>
        table{
            /*border: 3px solid;*/
            border-collapse: collapse; /*совместит границы ячеек*/
            width: 800px;
            text-align: center;
   }
th{
    border: 1px solid;
}   
td{
    border: 1px solid;
}
.title{
    background-color: rgba(28, 83, 28, 0.623);
} 

    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr class="title">
                <th colspan="6">Student Mark Sheet</th>
            </tr>
            <tr>
                <th><span>Name</span></th>
                <th>Math</th>
                <th>Science</th>
                <th>Physics</th>
                <th>English</th>
                <th>Computer Science</th>
            </tr>
        </thead>
    <tbody>
            <tr>
            <td>Alex</td>
            <td>80</td>
            <td>90</td>
            <td>50</td>
            <td>60</td>
            <td>626</td>
            </tr>
            <tr>
                <td>Sasha</td>
                <td>80</td>
                <td>90</td>
                <td>50</td>
                <td>60</td>
                <td>626</td>
                </tr>
                <tr>
                    <td>Fill</td>
                    <td>80</td>
                    <td>90</td>
                    <td>50</td>
                    <td>60</td>
                    <td>626</td>
                    </tr>
                    <tr>
                        <td>Dan</td>
                        <td>80</td>
                        <td>90</td>
                        <td>50</td>
                        <td>60</td>
                        <td>626</td>
                        </tr>
                        <tr>
                            <td>Fox</td>
                            <td>80</td>
                            <td>90</td>
                            <td>50</td>
                            <td>60</td>
                            <td>626</td>
                            </tr>
    </tbody>
    </table>
</body>
</html>