<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>
         Working with events. Attaching events to DOM nodes. Keyboard and scroll
         events
      </title>
      <style>
         * {
            box-sizing: border-box;
         }
         body {
            min-height: 300vh;
         }
         p {
            padding: 20px;
            border: 5px solid rgb(20, 20, 37);
            max-height: 100px;
            overflow-y: auto;
         }
      </style>
   </head>
   <body>
      <input type="text" />
      <p>
         Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor
         sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem
         ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
         amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum
         dolor sit amet. Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
         amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum
         dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
         amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum
         dolor sit amet.Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
         amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum
         dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
         amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum
         dolor sit amet.Lorem ipsum dolor sit amet.
      </p>

      <!-- <textarea name="" id="txtarea" cols="30" rows="10"></textarea> -->
      <script src="./scrpt14/scriptclass14 .js"></script>
   </body>
</html>

