<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="FullInput Style.css">
<body>
    <section class="form">
        <header class="header"> 
            <div class="header-title">
                <h1>Welcom back</h1>
                <p>Sign in to continue</p>
            </div>
            
            <img src="./Inputimg/illustration.svg">

        </header>
        <img class="for-avatar" src="./Inputimg/avtar.png">
        <form class="form-register">
            <label for="name">
                Username
            </label>
            <input class="field" type="text" id="name">
            <label for="pass">
                Password
            </label>
            <input class="field" type="password" id="pass">
            <label for="check">
                <input class="field" type="checkbox">
                Remember me
            </label>
            <div>
                <label for="male" id="male">
                <input class="field" type="radio" name="gender" />
                Male
            </label>

            <label for="female" id="female">
                <input class="field" type="radio" name="gender"/>
                Female
            </label>

            </div>
        </form>
    </section>
</body>
</html>