<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>
         Advanced events. Bubbling and capturing. Preventing default browser
         actions. Event delegation
      </title><!--
      <style>
         .close-btn  {
            background-color: transparent;
            border: none;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 0;
            width: 40px;
            height: 40px;
         }
         .pane {
            padding-left: 30px;
            position: relative;
         } -->
      </style>
   </head>
   <body><!-- -->

      <ul id="list" class="list">
         <li class="list-item">1 item</li>
         <li class="list-item">2 item</li>
         <li class="list-item">3 item</li>
         <li class="list-item">4 item</li>
         <li class="list-item">5 item</li>
         <li class="list-item">6 item</li>
      </ul> 

      <script src="./scrpt15/script15 .js"></script>
    </body>
 </html>
 