<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<style>
        #grid { 
          display: grid;
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 2vw;
          }
        #grid > div {
          font-size: 5vw;
          padding: .5em;
          background: gold;
          text-align: center;
        }
        </style>-->


        <style>
            body { 
              display: grid;
              grid-template-areas: 
                "header header header"
                "nav article ads"
                "footer footer footer";
              grid-template-rows: 60px 1fr 60px;
              grid-template-columns: 20% 1fr 15%;
              grid-gap: 10px;
              height: 100vh;
              margin: 0;
            }
        
            header, footer, article, nav, div {
              padding: 20px;
              background: gold;
            }
        
            #pageHeader {
              grid-area: header;
            }
        
            #pageFooter {
              grid-area: footer;
            }
        
            #mainArticle { 
              grid-area: article;      
            }
        
            #mainNav { 
              grid-area: nav; 
            }
        
            #siteAds { 
              grid-area: ads; 
            }
          </style>

</head>
<!--
<body>
    <div id="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div>
    -->

    <header id="pageHeader">Header</header>
  <article id="mainArticle">Article</article>
  <nav id="mainNav">Nav</nav>
  <div id="siteAds">Ads</div>
  <footer id="pageFooter">Footer</footer>
</body>

</body>
</html>