<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <!--<style>
    body { 
      display: grid;
      grid-template-areas: 
        "header header header"
        "nav article ads"
        "footer footer footer";
      grid-template-rows: 80px 1fr 70px;  
      grid-template-columns: 20% 1fr 15%;
      grid-row-gap: 10px;
      grid-column-gap: 10px;
      height: 100vh;
      margin: 0;
    }  

    /* Stack the layout on small devices/viewports. */
    @media all and (max-width: 575px) {
      body { 
        grid-template-areas: 
          "header"
          "article"
          "ads"
          "nav"
          "footer";
        grid-template-rows: 80px 1fr 70px 1fr 70px;  
        grid-template-columns: 1fr;
      }
    }

    header, footer, article, nav, div {
      padding: 1.2em;
      background: gold;
    }
    #pageHeader {
      grid-area: header;
    }
    #pageFooter {
      grid-area: footer;
    }
    #mainArticle { 
      grid-area: article;      
    }
    #mainNav { 
      grid-area: nav; 
    }
    #siteAds { 
      grid-area: ads; 
    } 
  </style>
-->

<style>
    #outer-grid {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 8px;
      grid-auto-flow: column;
    }

    #outer-grid > div {
      background-color: orangered;
      color: white;
      font-size: 4vw;
      padding: 8px;
    }

    #inner-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px;
    }

    #inner-grid > div {
      background: salmon;
      padding: 8px;
    }
  </style>
</head>
<body>


   <!-- <body>
        <header id="pageHeader">Header</header>
        <article id="mainArticle">Article</article>
        <nav id="mainNav">Nav</nav>
        <div id="siteAds">Ads</div>
        <footer id="pageFooter">Footer</footer>
      </body>
      -->

      <div id="outer-grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div id="inner-grid">
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
        </div>
      </div>

</body>
</html>