<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/home/misha/dan.it/classwork/position/sylepos.css">
</head>
<body>
    <!-- Float
    <img src="" alt="">
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quibusdam, hic delectus
        excepturi incidunt magnam voluptas rerum labore adipisci debitis cumque dolor distinctio 
        deleniti iusto ad, totam molestias accusamus deserunt!
    </p>
    <div style="clear: both;"></div>
    <ul>
        <li><a style="float: right;" href=""></a> </li>
    </ul>

    -->


<!--Positin-->

  

</body>
</html>