<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/home/misha/dan.it/pe_35_homework/classwork/dd/st.css">
    <style>
        table{
            /*border: 3px solid;*/
            border-collapse: collapse;
            width: 800px;
}
td{
    border: 1px solid;
    padding: 20px;
    text-align: center;
}

    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            
    <tr>
        <th>ryad</th>
        <th>ryad</th>
        <th>ryad</th>
    </tr>
    <thead>
<tbody>
    <tr>
        <td rowspan="3" colspan="5">ffhhhhhf</td>
        <td>fff</td>
        <td>fff</td>
    </tr>
    <tr>
        <td>ererer</td>
        <td>erwer</td>
        <td>erwr</td>
        <td>rewrewr</td>
    </tr>
<
        <td>88888</td>
        <td>88888</td>
        <td>88888</td>
    </tr>
</tbody>
<tfoot>
    <tr>
        <td>222222</td>
        <td>222222</td> 
        <td>222222</td>
        <td>222222</td>
    </tr>
</tfoot>
    </table>
</body>

</html>