<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson11</title>
    <style>
        .first-el {
           color: red;
        }
     </style>

</head>
<body>
   
   <div id="root"> </div>
    <script src="./scrpt12/script12 .js">
    </script>

  </body>
</body>
</html>